[supervisord]
nodaemon=true
user=root

[program:thread_monitor]
command=python thread_monitor.py
directory=/
autostart=true
autorestart=true
# stderr_logfile=/var/log/thread_monitor.err.log
# stdout_logfile=/var/log/thread_monitor.out.log

[program:deno]
command=deno run --allow-net --allow-env=NODE_EXTRA_CA_CERTS --allow-read=.mitmproxy/mitmproxy-ca.pem main.ts
autostart=true
autorestart=true
user=deno